[program:stow]
command=/var/www/stow/venv/bin/gunicorn --access-logfile - -w 1 -b 127.0.0.1:5001 stow.server:app --reload
directory=/var/www/httptools
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/stow.log
